#pragma kernel MeshToVoxel
#pragma kernel Zero
#pragma kernel ClearInsideMask
#pragma kernel ClassifyInsideX
#pragma kernel ClassifyInsideY
#pragma kernel ClassifyInsideZ

uint tris;
int numSamples;
float3 voxelOrigin;
float voxelScale;
uint3 voxelSize;

StructuredBuffer<float3> VertexBuffer;
StructuredBuffer<int> IndexBuffer;
RWTexture3D<half4> Voxels;
RWTexture3D<half> InsideMask;

#include "MeshToVoxel.InsideSegments.hlsl"

// from https://beta.observablehq.com/@jrus/plastic-sequence
float2 plastic(float index) {
	return float2(frac(0.7548776662466927 * index), frac(0.5698402909980532 * index));
}

// sample num, triangle basis vectors
float3 triangleSample(int n, float3 origin, float3 edgeA, float3 edgeB) {
	float2 s = plastic((float)n);
	s = s.x + s.y > 1.0 ? 1.0 - s : s;
	return origin + s.x * edgeA + s.y * edgeB;
}

[numthreads(8, 8, 8)]
void Zero(uint3 id : SV_DispatchThreadID) {
	if (any(id >= voxelSize)) return;
	Voxels[id] = half4(0.0f, 0.0f, 0.0f, 0.0f);
}

[numthreads(8, 8, 8)]
void ClearInsideMask(uint3 id : SV_DispatchThreadID) {
	if (any(id >= voxelSize)) return;
	InsideMask[id] = 0.0h;
}

[numthreads(128,1,1)]
void MeshToVoxel(uint3 id : SV_DispatchThreadID)
{
	uint triID = id.x;
	if (triID >= tris) return;
	uint triIndex = triID * 3u;
	float3 a = (VertexBuffer[IndexBuffer[triIndex + 0u]] - voxelOrigin) * voxelScale;
	float3 b = (VertexBuffer[IndexBuffer[triIndex + 1u]] - voxelOrigin) * voxelScale;
	float3 c = (VertexBuffer[IndexBuffer[triIndex + 2u]] - voxelOrigin) * voxelScale;
	float3 AB = b - a;
	float3 AC = c - a;
	uint3 lastVoxelIdx = uint3(0xFFFFFFFFu, 0xFFFFFFFFu, 0xFFFFFFFFu);

	for (int i = 0; i < numSamples; i++) {
		float3 pointOnTri = triangleSample(i, a, AB, AC);
		uint3 voxelIdx = uint3(floor(pointOnTri));
		if (!any(voxelIdx >= voxelSize) && any(voxelIdx != lastVoxelIdx)) {
			// The surface stage only needs a non-zero occupancy marker.
			Voxels[voxelIdx] = half4(1.0h, 0.0h, 0.0h, 1.0h);
			lastVoxelIdx = voxelIdx;
		}
	}
}

[numthreads(1, 8, 8)]
void ClassifyInsideX(uint3 id : SV_DispatchThreadID)
{
	if (id.y >= voxelSize.y || id.z >= voxelSize.z) return;
	bool onSurfaceRun = false;
	int pendingInsideStart = -1;
	for (uint x = 0; x < voxelSize.x; x++) {
		uint3 at = uint3(x, id.y, id.z);
		bool isSurface = Voxels[at].x > 0.0001h;
		if (isSurface) {
			if (!onSurfaceRun) {
				if (pendingInsideStart < 0) {
					pendingInsideStart = (int)x + 1;
				}
				else {
					int segmentEnd = (int)x;
					FillInsideSegmentX(InsideMask, id.y, id.z, pendingInsideStart, segmentEnd);
					pendingInsideStart = -1;
				}
				onSurfaceRun = true;
			}
		}
		else {
			onSurfaceRun = false;
		}
	}
}

[numthreads(8, 1, 8)]
void ClassifyInsideY(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= voxelSize.x || id.z >= voxelSize.z) return;
	bool onSurfaceRun = false;
	int pendingInsideStart = -1;
	for (uint y = 0; y < voxelSize.y; y++) {
		uint3 at = uint3(id.x, y, id.z);
		bool isSurface = Voxels[at].x > 0.0001h;
		if (isSurface) {
			if (!onSurfaceRun) {
				if (pendingInsideStart < 0) {
					pendingInsideStart = (int)y + 1;
				}
				else {
					int segmentEnd = (int)y;
					FillInsideSegmentY(InsideMask, id.x, id.z, pendingInsideStart, segmentEnd);
					pendingInsideStart = -1;
				}
				onSurfaceRun = true;
			}
		}
		else {
			onSurfaceRun = false;
		}
	}
}

[numthreads(8, 8, 1)]
void ClassifyInsideZ(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= voxelSize.x || id.y >= voxelSize.y) return;
	bool onSurfaceRun = false;
	int pendingInsideStart = -1;
	for (uint z = 0; z < voxelSize.z; z++) {
		uint3 at = uint3(id.x, id.y, z);
		bool isSurface = Voxels[at].x > 0.0001h;
		if (isSurface) {
			if (!onSurfaceRun) {
				if (pendingInsideStart < 0) {
					pendingInsideStart = (int)z + 1;
				}
				else {
					int segmentEnd = (int)z;
					FillInsideSegmentZ(InsideMask, id.x, id.y, pendingInsideStart, segmentEnd);
					pendingInsideStart = -1;
				}
				onSurfaceRun = true;
			}
		}
		else {
			onSurfaceRun = false;
		}
	}
}
